class_name=Student
properties.first_name.label=First Name
properties.first_name.pattern=^[\\p{L}'][ \\p{L}'-]*[\\p{L}]$
properties.first_name.example=Erika

properties.surname.label=Surname
properties.surname.pattern=^[\\p{L}'][ \\p{L}'-]*[\\p{L}]$
properties.surname.example=Mustermann

properties.matriculation_number.label=Matriculation Nr.
properties.matriculation_number.pattern=^\\d{label,9}$
properties.matriculation_number.example=labelpatternexample456

properties.fh_identifier.label=FH Identifier
properties.fh_identifier.pattern=^[A-Za-z]{pattern}\\d{6}$
properties.fh_identifier.example=emlabelpatternexample456
